setwd("/Users/historiadores/Documents/Domingo/2017_fonetica/p1")
a <- read.table("p1.txt", header= F)
summary(a)

par(mfrow=c(3,3))
vf1 <- hist(a[,2], col ="grey", main ="Histograma: V-F 1")
vf2 <- hist(a[,3], col ="grey", main ="Histograma: V-F 2")
vf3 <- hist(a[,4], col ="grey", main ="Histograma: V-F 3")
vf4 <- hist(a[,5], col ="blue", main ="Histograma: V-F 4")
vf5 <- hist(a[,6], col ="grey", main ="Histograma: V-F 5")
vf6 <- hist(a[,7], col ="blue", main ="Histograma: V-F 6")
vf7 <- hist(a[,8], col ="grey", main ="Histograma: V-F 7")
vf8 <- hist(a[,9], col ="grey", main ="Histograma: V-F 8")
vf9 <- hist(a[,10], col ="grey", main ="Histograma: V-F 9")

par(mfrow=c(2,3))
c1 <- hist(a[,11], col ="grey", main ="Histograma: c1")
c2 <- hist(a[,12], col ="blue", main ="Histograma: c2")
c3 <- hist(a[,13], col ="grey", main ="Histograma: c3")
c4 <- hist(a[,14], col ="blue", main ="Histograma: c4")
c5 <- hist(a[,15], col ="grey", main ="Histograma: c5")
c6 <- hist(a[,16], col ="grey", main ="Histograma: c6")

par(mfrow=c(1,2))
s1 <- hist(a[,17], col ="grey", main ="Histograma: s1")
s2 <- hist(a[,18], col ="blue", main ="Histograma: s2")

par(mfrow=c(1,1))
t1 <- hist(a[,19], col ="red", main ="Histograma: transc")

par(mfrow=c(1,3))
d1 <- hist(a[,20], col ="blue", main ="Histograma: definiciones 1")
d2 <- hist(a[,21], col ="grey", main ="Histograma: definiciones 2")
d3 <- hist(a[,22], col ="grey", main ="Histograma: definiciones 3")

par(mfrow=c(1,1))
p1 <- hist(a[,23], col ="grey", main ="Histograma: pareo")

par(mfrow=c(1,2))
cqa <- hist(a[,24], col ="grey", main ="Histograma: 104 a")
cqb <- hist(a[,25], col ="blue", main ="Histograma: 104 b")

par(mfrow=c(1,1))
nf <- hist(a[,26], col ="red", main ="Histograma: Cantidad de fonemas")

nota <- hist(a[,27], col ="red", main ="Histograma: notas primera prueba", nclass = 8)

c <- boxplot(a[,27], col="grey", main= "Diagrama de cajas: notas primera prueba")
abline(h = promedio, col = "red", lty=1:5)
d <- plot(a[,27], col = "blue")
e <- sort(a[,27])
par(mfrow=c(1,1))
promedio <- mean(a[,27])
casos <- nrow(a)
casos
plot(e, type="p", main = "Notas distribuidas")
abline(h = promedio, col = "red", lty=1:5)
abline(v = casos/2, col = "green", lty=1:5)
abline(h = 4, col = "blue", lty=1:5)


par(mfrow=c(3,4))
plot(a[,2],a[,27])
plot(a[,3],a[,27])
plot(a[,4],a[,27])
plot(a[,5],a[,27])
plot(a[,6],a[,27])
plot(a[,7],a[,27])
plot(a[,8],a[,27])
plot(a[,9],a[,27])
plot(a[,10],a[,27])
plot(a[,11],a[,27])
plot(a[,12],a[,27])

par(mfrow=c(3,4))
plot(a[,13],a[,27])
plot(a[,14],a[,27])
plot(a[,15],a[,27])
plot(a[,16],a[,27])
plot(a[,17],a[,27])
plot(a[,18],a[,27])
plot(a[,19],a[,27])
plot(a[,20],a[,27])
plot(a[,21],a[,27])
plot(a[,22],a[,27])
plot(a[,23],a[,27])

par(mfrow=c(1,3))
plot(a[,24],a[,27])
plot(a[,25],a[,27])
plot(a[,26],a[,27])

# correlaciones con la nota final
cor_a <- cor(a[,2],a[,27])
cor_b <- cor(a[,3],a[,27])
cor_c <- cor(a[,4],a[,27])
cor_d <- cor(a[,5],a[,27])
cor_e <- cor(a[,6],a[,27])
cor_f <- cor(a[,7],a[,27])
cor_g <- cor(a[,8],a[,27])
cor_h <- cor(a[,9],a[,27])
cor_i <- cor(a[,10],a[,27])
cor_j <- cor(a[,11],a[,27])
cor_k <- cor(a[,12],a[,27])
cor_l <- cor(a[,13],a[,27])
cor_m <- cor(a[,14],a[,27])
cor_n <- cor(a[,15],a[,27])
cor_o <- cor(a[,16],a[,27])
cor_p <- cor(a[,17],a[,27])
cor_q <- cor(a[,18],a[,27])
cor_r <- cor(a[,19],a[,27])
cor_s <- cor(a[,12],a[,27])
cor_t <- cor(a[,13],a[,27])
cor_u <- cor(a[,14],a[,27])
cor_v <- cor(a[,20],a[,27])
cor_w <- cor(a[,21],a[,27])
cor_x <- cor(a[,22],a[,27])
cor_y <- cor(a[,23],a[,27])
cor_z <- cor(a[,24],a[,27])
cor_ab <- cor(a[,25],a[,27])
cor_ac <- cor(a[,26],a[,27])
cor_ad <- cor(a[,27],a[,27])

# agrupadas las correlaciones en cuatro grupos

corres_a_f <- c(cor_a, cor_b, cor_c, cor_d, cor_e, cor_f, cor_g)
corres_g_l <- c(cor_h, cor_i, cor_j, cor_k, cor_l, cor_m, cor_n)
corres_m_r <- c(cor_o, cor_p, cor_q, cor_r, cor_s, cor_t, cor_u)
corres_s_y <- c(cor_v, cor_x, cor_y, cor_z, cor_ab, cor_ac)

otra <- c(corres_a_f, corres_g_l, corres_m_r, corres_s_y)
otra_2 <- sort(otra)
# Gráficas
par(mfrow=c(2,2))
barplot(corres_a_f, col="blue")
barplot(corres_g_l, col="red")
barplot(corres_m_r, col="red")
barplot(corres_s_y, col="blue")

par(mfrow=c(1,1))

plot(otra_2, main = "Correlaciones cada pregunta con la nota final", type="h", pch=22, lty=1, col="grey")
plot(otra_2, main = "Correlaciones cada pregunta con la nota final", type="b", pch=22, lty=1, col="grey")
axis(1, at=1:27, lab=c(c("vf1","vf2","vf3","vf4","vf5","vf6", "vf7", "vf8", "vf9", "10","11","12","13","14","15", "16", "17", "18", "19", "20", "21", "22","23", "24", "25", "26","27")))
abline(h = 0.5, col = "red", lty=1:5)
abline(h = 0.2, col = "blue", lty=1:5)
