# casa
setwd("/Users/historiadores/Documents/Domingo/2018/usoArticulo")

# lab
setwd("/Users/imac/Documents/2018/articulo_fem")

getwd()

a <- read.csv("data_3_sept.csv")

fem <- subset(a,sex=="f")
mas <- subset(a,sex=="m")

fem1 <-subset(fem,uso=="1")
fem0 <-subset(fem,uso=="0")
mas1 <-subset(mas,uso=="1")
mas0 <-subset(mas,uso=="0")

nfem1 <- nrow(fem1)
nfem0 <- nrow(fem0)
nmas1 <- nrow(mas1)
nmas0 <- nrow(mas0)

#####

par(mfrow=c(1,2))
barplot(c(nfem1,nfem0), ylim=c(0,25), axes =FALSE, main="Nombres femeninos", col=c("grey48","grey91"))
axis(1, at=1:2, lab=c("Con art.", "Sin art."))
axis(2, seq(0,25,5))
abline(h=seq(0,25,5), lty=3, col= "grey")
box()
#
barplot(c(nmas1,nmas0), axes =FALSE,ylim=c(0,25), main="Nombres masculinos", col=c("grey48","grey91"))
axis(1, at=1:2, lab=c("Con art.", "Sin art."))
axis(4, seq(0,25,5))
abline(h=seq(0,25,5), lty=3, col= "grey")
box()

valores_f <- c(nfem1,nfem0)
valores_m <- c(nmas1,nmas0)

par(mfrow=c(1,1))
plot(valores_f,type="o",lty=2, col="red",axes =FALSE,ylim=c(0,25), xlab="",ylab="")
axis(2, seq(0,25,5))
abline(h=seq(0,25,5), lty=3, col= "grey")

par(new=T)

plot(valores_m,type="o",lty=2, col="blue",axes =FALSE,ylim=c(0,25), xlab="",ylab="")
axis(1, at=1:2, lab=c("Con art.", "Sin art."))
box()

title(main ="Uso y no uso de articulo")





