
getwd()
setwd("/Users/historiadores/Desktop")

a <- read.table("notas_ctrol_1_R.txt", header = T)
summary(a)

nrow(a)

par(mfrow=c(2,4))

hist(a[,1], main ="Transcribir vocales", col= "darkseagreen2")
hist(a[,2], main ="Completar espacios", col= "darkseagreen2")
hist(a[,3], main ="E+O > jo", col= "darkseagreen2")
hist(a[,4], main ="Errores en vocales", col= "darkseagreen2")
hist(a[,5], main ="N de silabas", col= "darkseagreen2")
hist(a[,6], main ="V o F", col= "darkseagreen2")
hist(a[,7], main ="Lectura de espectrograma", col= "darkseagreen2")
hist(a[,"porc"], main ="porcentaje de logro", col= "darkseagreen2")
hist(a[,"nota"], main ="Nota", col= "darkseagreen2")
xnota <- mean(a[,"nota"])
xporc <- mean(a[,"porc"])
b <- sort(a[,"nota"])

par(mfrow=c(1,3))
plot(b, main = "Notas del control 1")
abline(h=4, col = "red")
abline(h=xnota, col = "blue")

c <- sort(a[,"porc"])
# plot(c, main = "Porcentajes en el control 1")
# abline(h=60, col = "red")
# abline(h=xporc, col = "blue")


boxplot(a[,"nota"],col = "darkseagreen3", main ="Diagrama de cajas de las notas")
abline(h=4, col ="red")
abline(h=xnota, col = "blue")


hist(a[,"nota"], main ="Resultado general", sub = "puntos", col= "darkseagreen2")

# análisis general
par(mfrow=c(1,1), add = "TRUE")
proms <- c(4.4, 3.9, 3.4)
maxs <- c(6.2, 5.4, 6.1)
mins <- c(1.9, 2.7, 1.5)

par(mfrow=c(1,3))
plot(proms, ylim=c(1,7), type ="b", col = "green")
plot(maxs, ylim=c(1,7), type ="b", col = "blue")
plot(mins, ylim=c(1,7),type ="b", col ="red")
