
# CASA
setwd("/Users/historiadores/Documents/Domingo/2018/fonet_1_2018")

# LAB
setwd("/Users/imac/Desktop/percepcion/resultados")

data <- read.csv("allResults.csv")


str(data)
summary(data)



# subdivision del dataframe
data_ai <- data[data$stimulus == "ai",]
data_au <- data[data$stimulus == "au",]
data_ia <- data[data$stimulus == "ia",]
data_ua <- data[data$stimulus == "ua",]
data_ei <- data[data$stimulus == "ei",]
data_ie <- data[data$stimulus == "ie",]
data_ou <- data[data$stimulus == "ou",]
data_uo <- data[data$stimulus == "uo",]

## subsubdivisión del dataframe por respuestas
data_ai_ai <- data_ai[data_ai$response=="ai",]
data_ai_ae <- data_ai[data_ai$response=="ae",]
data_au_au <- data_au[data_au$response=="au",]
data_au_ao <- data_au[data_au$response=="ao",]
data_ia_ea <- data_ia[data_ia$response == "ea",]
data_ia_ia <- data_ia[data_ia$response == "ia",]
data_ua_ua <- data_ua[data_ua$response == "ua",]
data_ua_oa <- data_ua[data_ua$response == "oa",]
data_ei_ei <- data_ei[data_ei$response == "ei",]
data_ei_ae <- data_ei[data_ei$response == "ae",]
data_ie_ie <- data_ie[data_ie$response == "ie",]
data_ie_ea <- data_ie[data_ie$response == "ea",]
data_ie_ia <- data_ie[data_ie$response == "ia",]
data_ou_ou <- data_ou[data_ou$response == "ou",]
data_ou_ao <- data_ou[data_ou$response == "ao",]
data_uo_uo <- data_uo[data_uo$response == "uo",]
data_uo_oa <- data_uo[data_uo$response == "oa",]

# Cuenta cada caso
n_data_ai_ai <- nrow(data_ai_ai)
n_data_ai_ae <- nrow(data_ai_ae)
n_data_au_au <- nrow(data_au_au)
n_data_au_ao <- nrow(data_au_ao)
n_data_ia_ea <- nrow(data_ia_ea)
n_data_ia_ia <- nrow(data_ia_ia)
n_data_ua_ua <- nrow(data_ua_ua)
n_data_ua_oa <- nrow(data_ua_oa)
n_data_ei_ei <- nrow(data_ei_ei)
n_data_ei_ae <- nrow(data_ei_ae)
n_data_ie_ie <- nrow(data_ie_ie)
n_data_ie_ea <- nrow(data_ie_ea)
n_data_ie_ia <- nrow(data_ie_ia)
n_data_ou_ou <- nrow(data_ou_ou)
n_data_ou_ao <- nrow(data_ou_ao)
n_data_uo_uo <- nrow(data_uo_uo)
n_data_ou_ao <- nrow(data_ou_ao)
n_data_uo_uo <- nrow(data_uo_uo)
n_data_uo_oa <- nrow(data_uo_oa)


# vector para cada estímulo
cantidad_ai <- c(n_data_ai_ai,n_data_ai_ae)
cantidad_au <- c(n_data_au_au, n_data_au_ao)
cantidad_ia<- c(n_data_ia_ia, n_data_ia_ea)
cantidad_ua <- c(n_data_ua_ua, n_data_ua_oa)
cantidad_ei <- c(n_data_ei_ei, n_data_ei_ae)
cantidad_ie <- c(n_data_ie_ie , n_data_ie_ea ,n_data_ie_ia)
cantidad_ou <- c(n_data_ou_ou , n_data_ou_ao)
cantidad_uo <- c(n_data_uo_uo, n_data_uo_oa)


# Pregunta ¿Qué se respondió más?
ea_total <- data[data$response == "ea",]
oa_total <- data[data$response == "oa",]
ou_total <- data[data$response == "ou",]
ei_total <- data[data$response == "ei",]
ae_total <- data[data$response == "ae",]
ao_total <- data[data$response == "ao",]


n_ea_total <- nrow(ea_total)
n_oa_total <- nrow(oa_total)
n_ou_total <- nrow(ou_total)
n_ei_total <- nrow(ei_total)
n_ae_total <- nrow(ae_total)
n_ao_total <- nrow(ao_total)

# Vector para cada respuesta

respuestas_frecuentes <- c(n_ea_total, n_oa_total, n_ou_total, n_ei_total, n_ae_total, n_ao_total)
par(mfrow=c(1,1))
barplot(respuestas_frecuentes)
box()
# falta ordenar leyenda del eje x


par(mfrow=c(2,4))
barplot(cantidad_ai, main="ai > ai --- ae")
barplot(cantidad_au, main="au > au --- ao")
barplot(cantidad_ia, main="ia > ia --- ea")
barplot(cantidad_ua, main="ua > ua --- oa")
barplot(cantidad_ei, main="ei > ei --- ae")
barplot(cantidad_ie , main="ie > ie --- ea  --- ia" )
barplot(cantidad_ou, main="ou > ou --- ao")
barplot(cantidad_uo, main="uo > uo --- oa")


# reactionTime



par(mfrow=c(1,1))
plot(sort(data_ai_ai[,5]), ylim=c (1,6),xlim=c(1,6), col="red", ylab="", xlab="")
par(new=T)
plot(sort(data_ai_ae[,5]), ylim=c (1,6),xlim=c(1,8), col="blue", ylab="", xlab="")


par(mfrow=c(2,2))
boxplot(data_ai_ai[,5], ylim=c (1,6), main= "AI = AI")
boxplot(data_ai_ae[,5], ylim=c (1,6), main= "AI = AE")
boxplot(data_au_au[,5], ylim=c (1,6), main= "AU = AU")
boxplot(data_au_ao[,5], ylim=c (1,6), main= "AU = AO")


boxplot(data_ia_ea[,5], ylim=c (1,6), main= "IA = EA") 
boxplot(data_ia_ia[,5], ylim=c (1,6), main= "IA = IA")
boxplot(data_ua_ua[,5], ylim=c (1,6), main= "UA = UA")
boxplot(data_ua_oa[,5], ylim=c (1,6), main= "UA = OA")
boxplot(data_ou_ou[,5], ylim=c (1,6), main= "OU = OU")
boxplot(data_ou_ao[,5], ylim=c (1,6), main= "OU = AO")
boxplot(data_uo_uo[,5], ylim=c (1,12), main= "UO = UO")
boxplot(data_uo_oa[,5], ylim=c (1,12), main= "UO = OA")

boxplot(data_ei_ei[,5], ylim=c (1,6), main= "EI = EI")
boxplot(data_ei_ae[,5], ylim=c (1,6), main= "EI = AE")
boxplot(data_ie_ie[,5], ylim=c (1,6), main= "IE = IE")
boxplot(data_ie_ea[,5], ylim=c (1,6), main= "IE = EA")
boxplot(data_ie_ia[,5], ylim=c (1,6), main= "IE = IA")


# promedios de tiempos de reacción
par(mfrow=c(1,1))
x_data_ai_ai <- mean(data_ai_ai[,5])
x_data_ai_ae <- mean(data_ai_ae[,5])
x_data_au_au <- mean(data_au_au[,5])
x_data_au_ao <- mean(data_au_ao[,5])
x_data_ia_ea <- mean(data_ia_ea[,5])
x_data_ia_ia <- mean(data_ia_ia[,5])
x_data_ua_ua <- mean(data_ua_ua[,5])
x_data_ua_oa <- mean(data_ua_oa[,5])
x_data_ei_ei <- mean(data_ei_ei[,5])
x_data_ei_ae <- mean(data_ei_ae[,5])
x_data_ie_ie <- mean(data_ie_ie[,5])
x_data_ie_ea <- mean(data_ie_ea[,5])
x_data_ie_ia <- mean(data_ie_ia[,5])
x_data_ou_ou <- mean(data_ou_ou[,5])
x_data_ou_ao <- mean(data_ou_ao[,5])
x_data_uo_uo <- mean(data_uo_uo[,5])
x_data_uo_oa <- mean(data_uo_oa[,5])


promedios_t_rec <- c(x_data_ai_ai, x_data_ai_ae, x_data_au_au, x_data_au_ao, x_data_ia_ea, x_data_ia_ia, x_data_ua_ua, x_data_ua_oa, x_data_ei_ei, x_data_ei_ae, x_data_ie_ie, x_data_ie_ea, x_data_ie_ia, x_data_ou_ou, x_data_ou_ao, x_data_uo_uo, x_data_uo_oa)

barplot(promedios_t_rec, ylim=c(0,6))




# camilo


library(ggplot2)
data <- read.csv("allResults.csv")
ene <- nrow(data)
str(data)
lis=1:ene
lista2=c()

for(i in lis) {
 c=data[i,]
 d=c[,2]
 e=c[,3]
 id=(as.character(d)==as.character(e))
 print(id)
 lista2=append(lista2, id)
 }
data2=cbind(data, lista2)
p=ggplot(data2, aes(x=reactionTime, fill=lista2)) + geom_bar(position="dodge")
p

