setwd("/Users/imac/Desktop")

a <-read.table("rosa_2018_seg_tab.txt", header=T)
a
summary(a)

par(mfrow=c(1,2))
hist(a[,2]) 
hist(a[,3])

a[a$T=='PAA',]$O->p_oclus
a[a$T=='PAA',]$F->p_fric

a[a$T=='REA',]$O->r_oclus
a[a$T=='REA',]$F->r_fric

a[a$T=='LAL',]$O->l_oclus
a[a$T=='LAL',]$F->l_fric

a[a$T=='FRI',]$O->f_oclus
a[a$T=='FRI',]$F->f_fric

par(mfrow=c(1,3))
boxplot(p_oclus,p_fric, main ="Posalveolar apical", col = "red")
boxplot(r_oclus,r_fric,  main ="Retrofleja africada", col = "blue")
boxplot(l_oclus,l_fric, main ="Laminoalveolar", col = "green")
#boxplot(f_oclus,f_fric,  main ="Fricativa"))

par(mfrow=c(1,2))
hist(p_oclus, col = "red", main = "Posalveolar apical (oclu.)")
hist(p_fric, col = "blue",main = "Posalveolar apical (fricc.)")


par(mfrow=c(1,2))
hist(r_oclus)
hist(r_fric)

par(mfrow=c(1,2))
hist(l_oclus)
hist(l_fric)


hist(f_oclus)
his(l_fric)
